MoeIDE/SettingsPage.xaml

<UserControl x:Class="Meowtrix.MoeIDE.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Meowtrix.MoeIDE"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:meowtrix="urn:meowtrix"
             d:DataContext="{d:DesignInstance local:SettingsModel}"
              d:DesignWidth="300"
             Focusable="True"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="meowtrix:EnumComboBox">
                <Setter Property="Margin" Value="4"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="{local:Localized 209}" Padding="7">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="{local:Localized 210}" IsChecked="True"/>
                <RadioButton Content="{local:Localized 211}" IsChecked="{Binding MainBackground.IsLive, Mode=TwoWay}" x:Name="liveMode" Margin="30,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{local:Localized 212}">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=liveMode, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{local:Localized 214}"/>
                <meowtrix:FilePicker Grid.Row="0" Grid.Column="1"
                                     Margin="4" PickerType="Folder"
                                     Filename="{Binding MainBackground.Folderpath, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Text="{local:Localized 215}"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="4"
                         Text="{Binding MainBackground.Interval, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Text="{local:Localized 216}"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Margin="4"
                         Text="{Binding MainBackground.TransitionDuration, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{local:Localized 201}">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=liveMode, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{local:Localized 202}"/>
                <meowtrix:FilePicker Grid.Row="0" Grid.Column="1"
                                     Margin="4"
                                     Filename="{Binding MainBackground.Filename, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{local:Localized 213}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{local:Localized 203}"/>
                <meowtrix:EnumComboBox Grid.Row="1" Grid.Column="1"
                                       EnumType="{x:Type Stretch}"
                                       SelectedValue="{Binding MainBackground.Stretch, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Text="{local:Localized 204}"/>
                <meowtrix:EnumComboBox Grid.Row="2" Grid.Column="1"
                                       EnumType="{x:Type HorizontalAlignment}"
                                       SelectedValue="{Binding MainBackground.HorizontalAlignment, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Text="{local:Localized 205}"/>
                <meowtrix:EnumComboBox Grid.Row="3" Grid.Column="1"
                                       EnumType="{x:Type VerticalAlignment}"
                                       SelectedValue="{Binding MainBackground.VerticalAlignment, Mode=TwoWay}"/>
                <TextBlock Grid.Row="4" Text="{local:Localized 206}"/>
                <TextBox x:Name="textColor"
                         Grid.Row="4" Grid.Column="1"
                         Margin="4"
                         Text="{Binding MainBackground.BackColor, Mode=TwoWay}"/>
                <StackPanel Grid.Row="5" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Margin="4"
                            Click="DefaultColor" Content="Light"
                            Tag="#FFEEEEF2"/>
                    <Button Margin="4"
                            Click="DefaultColor" Content="Dark"
                            Tag="#FF2D2D30"/>
                    <Button Margin="4"
                            Click="DefaultColor" Content="Blue"
                            Tag="#FF293955"/>
                </StackPanel>
                <TextBlock Grid.Row="6" Text="{local:Localized 207}"/>
                <Slider Grid.Row="6" Grid.Column="1"
                        Maximum="1" Minimum="0"
                        Value="{Binding MainBackground.Opacity, Mode=TwoWay}">
                    <Slider.ToolTip>
                        <TextBlock Text="{Binding MainBackground.Opacity, Mode=OneWay, StringFormat={}{0:P0}}"/>
                    </Slider.ToolTip>
                </Slider>
                <TextBlock Grid.Row="7" Text="{local:Localized 208}"/>
                <TextBox Grid.Row="7" Grid.Column="1"
                         Margin="4"
                         Text="{Binding MainBackground.Blur, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <TextBlock Margin="4" Text="{local:Localized 200}"/>
    </StackPanel>
</UserControl>
